<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OBSCommand</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <StartupObject>Sub Main</StartupObject>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Description>Control OBS via Websocket plugin</Description>
    <Company>FSC-SOFT</Company>
    <Authors />
    <Copyright>Copyright © FSC-SOFT 2018-2022</Copyright>
    <Version>1.6.3</Version>
    <PackageProjectUrl>https://github.com/REALDRAGNET/OBSCommand</PackageProjectUrl>
    <RepositoryUrl>https://github.com/REALDRAGNET/OBSCommand</RepositoryUrl>
    <PackageReleaseNotes>for OBS Studio 28.x.x and above</PackageReleaseNotes>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <PlatformTarget>ARM32</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <PlatformTarget>ARM32</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.1" />
  </ItemGroup>

</Project>
